-- Initial tahoe-serve.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tahoe-serve
version:             0.0.0
synopsis:            A Tahoe-LAFS HTTP server.
-- description:
license:             BSD3
license-file:        LICENSE
author:              Kata
maintainer:          lightquake@amateurtopologist.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable tahoe-paste
  ghc-options:         -Wall
  main-is:             TahoeServe.hs
  build-depends:       base >=4.6 && <4.7,
                       blaze-html >= 0.6,
                       bytestring,
                       highlighting-kate >= 0.5.5,
                       http-conduit >= 1.9,
                       scotty == 0.5.*,
                       text,
                       transformers,
                       utf8-string == 0.3.*,
                       warp >= 1.3
  default-language:    Haskell2010